version: "3.9"

services:
  app:
    build:
      context: ..
    image: offsidestats-app  
    container_name: offsidestats-dev
    ports:
      - "8000:8000"
    volumes:
      - ../app:/offsidestats/app
    command: uvicorn app.main:application --host 0.0.0.0 --port 8000 --reload
