version: "3.9"

services:
  app:
    build:
      context: ../..
    image: offsidestats-app 
    container_name: offsidestats-prod
    ports:
      - "8000:8000"
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: offside_db
      DB_USER: offside_user
      DB_PASSWORD: offside_pass
  db:
    image: postgres:16
    container_name: offsidestats-db-prod
    restart: always
    environment:
      POSTGRES_USER: offside_user
      POSTGRES_PASSWORD: offside_pass
      POSTGRES_DB: offside_db
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    external: true #will fail if not found - won't create new/overwrite existing
    name: offsidestats_db_data